PV_RECORDER_FRAME_LENGTH=512
MIN_SPEECH_DURATION=4
SPEECH_OUTPUT_FOLDER=SpeakerRecognitionModule/resources/audio_output
API_KEY=cFyg1kCxqM+X1KFUevqCfKSVcaczbqIEvE5toSn+BFRt2QVgMrOoxQ==
SILENCE_THRESHOLD=15