API_KEY="" #your PicoVoice API KEY
CLIENT_AUDIO_UPLOAD_PATH=tmp
SPEAKER_PROFILE_OUTPUT_PATH=speaker_profiles
USERS_TSV_FILENAME=registered_users.tsv
COLL_CSV_FILENAME=collection.csv
FEEDBACK_CSV_FILENAME=explicit-feedbacks.csv
CATEGORIES='ArtsAndCulture,Business,Comedy,Crime,Education,Entertainment,Environment,Media,Politics,Religion,Science,Sports,Tech,Women'
CERTIFICATE_PATH=../Tests/SSL
USE_SSL=True
RETRIEVE_METHOD="BY_SCORES_AVG"#"BY_SCORES_AVG", "BY_CENTROIDS"