API_KEY=cFyg1kCxqM+X1KFUevqCfKSVcaczbqIEvE5toSn+BFRt2QVgMrOoxQ==
CLIENT_AUDIO_UPLOAD_PATH=Server/Registration/uploads
SPEAKER_PROFILE_OUTPUT_PATH=Server/Registration/speaker_profiles
USERS_TSV_FILENAME=registered_users.tsv